<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	 <StartupObject>CarApp.Program</StartupObject>
	 <WarningLevel>3</WarningLevel>
	  <DebugType>full</DebugType>



  </PropertyGroup>



	<ItemGroup>
    <PackageReference Include="Fluent.Infrastructure" Version="2.0.0-beta-01" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.12" />
    <PackageReference Include="NUnit" Version="4.3.2" />
    <PackageReference Include="xunit.extensibility.core" Version="2.9.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarApp.ApplicationServices\CarApp.ApplicationServices.csproj" />
    <ProjectReference Include="..\CarApp.Core\CarApp.Core.csproj" />
    <ProjectReference Include="..\CarApp.Data\CarApp.Data.csproj" />
  </ItemGroup>

</Project>
