# CarApp

CarApp/: .editorconfig  CarApp.csproj  CarApp.sln  Program.cs  TARgv23CarShop.csproj  TARgv23CarShop.sln  appsettings.json
CarApp.ApplicationServices/: CarApp.ApplicationServices.csproj  TARgv23CarShop.ApplicationServices.csproj
CarApp.ApplicationServices/Controllers/: HomeController.cs
CarApp.ApplicationServices/Models/: ErrorViewModel.cs
CarApp.ApplicationServices/Properties/: launchSettings.json
CarApp.ApplicationServices/Services/: CarService.cs  CarServices.cs  FileToDatabaseService.cs
CarApp.ApplicationServices/Views/: _ViewImports.cshtml
CarApp.ApplicationServices/Views/Shared/: _Layout.cshtml
CarApp.CarAppTest/: CarApp.CarAppTest.csproj  CarTest.cs  TestBase.cs
CarApp.CarAppTest/Macros/: IMacros.cs
CarApp.CarAppTest/Mock/: IMockHostEnvironment.cs
CarApp.Core/: CarApp.Core.csproj  TARgv23CarShop.Core.csproj
CarApp.Core/Controllers/: HomeController.cs
CarApp.Core/Domain/: ApplicationUser.cs  Car.cs  FileToDatabase.cs
CarApp.Core/Dto/: CarDto.cs  FileToDatabaseDto.cs
CarApp.Core/Models/: ErrorViewModel.cs
CarApp.Core/Properties/: launchSettings.json
CarApp.Core/ServiceInterface/: ICarService.cs  ICarServices.cs  IFileToDatabaseServices.cs
CarApp.Core/Views/: _ViewImports.cshtml
CarApp.Core/Views/Shared/: _Layout.cshtml
CarApp.Data/: CarApp.Data.csproj  CarAppContext.cs  CarAppContextFactory.cs  Program.cs  TARgv23CarShop.Data.csproj  TARgv23CarShopContext.cs
CarApp.Data/Controllers/: HomeController.cs
CarApp.Data/Migrations/: 20250220010943_FixedInstructor.Designer.cs  20250220010943_FixedInstructor.cs  20250225135222_InitialCreate_v2.Designer.cs  20250225135222_InitialCreate_v2.cs  CarAppContextModelSnapshot.cs
CarApp.Data/Models/: ErrorViewModel.cs
CarApp.Data/Properties/: AssemblyInfo.cs  launchSettings.json
CarApp.Data/Views/: _ViewImports.cshtml
CarApp.Data/Views/Shared/: _Layout.cshtml
CarApp/ApplicationServices/: CarService.cs  ICarService.cs
CarApp/Car.CarTest/: CarServiceTests.cs  UnitTest1.cs
CarApp/Controllers/: AccountController.cs  CarApp.Controllers.cs  CarsController .cs  HomeController.cs
CarApp/Core/Entities/: Car.cs
CarApp/Data/: ApplicationDbContext.cs
CarApp/Models/: CarDto.cs  CarModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
CarApp/Models/Cars/: CarCreateAndUpdateViewModel.cs  CarDeleteViewModel.cs  CarDetailsViewModel.cs  CarImageViewModel.cs  CarIndexViewModel.cs
CarApp/Properties/: launchSettings.json
CarApp/Views/: Program.cs  _ViewImports.cshtml
CarApp/Views/Account/: Login.cshtml  Register.cshtml
CarApp/Views/Cars/: Create.cshtml  CreateAndUpdate.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Images.cshtml
CarApp/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Privacy.cshtml
CarApp/Views/Shared/: _Layout.cshtml
CarApp/Views/Views/Car/: Create.cshtml  Delete.cshtml
CarApp/Views/Views/Shared/: _Layout.cshtml
CarApp/WebApp/: Startup.cs
CarApp/WebApp/Controllers/: CarController.cs
CarApp/WebApp/Properties/: launchSettings.json
CarApp/WebApp/Views/Car/: Edit.cshtml  Index.cshtml
CarApp/wwwroot/css/: site.css
